---
# vars file for install_moni_tools
url_repo_helm: https://charts.helm.sh/stable
deploy_prometheus: "--set prometheusOperator.createCustomResource=false meu-prometheus stable/prometheus-operator" 
